 Domain decomposed in:
  ->  Grid of size:  8 x  4 with each block of 400 x  600                       
                                         
     Iter:   100 ==> Average px v 254.7                                         
                      
     Iter:   200 ==> Average px v 254.5                                         
                      
     Iter:   300 ==> Average px v 254.4                                         
                      
     Iter:   400 ==> Average px v 254.3                                         
                      
     Iter:   500 ==> Average px v 254.2                                         
                      
     Iter:   600 ==> Average px v 254.1                                         
                      
     Iter:   700 ==> Average px v 254.0                                         
                      
     Iter:   800 ==> Average px v 254.0                                         
                      
     Iter:   900 ==> Average px v 253.9                                         
                      
     Iter:  1000 ==> Average px v 253.9                                         
                      
     Iter:  1100 ==> Average px v 253.8                                         
                      
     Iter:  1200 ==> Average px v 253.7                                         
                      
     Iter:  1300 ==> Average px v 253.7                                         
                      
     Iter:  1400 ==> Average px v 253.6                                         
                      
     Iter:  1500 ==> Average px v 253.6                                         
                      
     Iter:  1600 ==> Average px v 253.6                                         
                      
     Iter:  1700 ==> Average px v 253.5                                         
                      
     Iter:  1800 ==> Average px v 253.5                                         
                      
     Iter:  1900 ==> Average px v 253.4                                         
                      
     Iter:  2000 ==> Average px v 253.4                                         
                      
     Iter:  2100 ==> Average px v 253.4                                         
                      
     Iter:  2200 ==> Average px v 253.3                                         
                      
     Iter:  2300 ==> Average px v 253.3                                         
                      
     Iter:  2400 ==> Average px v 253.2                                         
                      
     Iter:  2500 ==> Average px v 253.2                                         
                      
     Iter:  2600 ==> Average px v 253.2                                         
                      
     Iter:  2700 ==> Average px v 253.1                                         
                      
     Iter:  2800 ==> Average px v 253.1                                         
                      
     Iter:  2900 ==> Average px v 253.1                                         
                      
     Iter:  3000 ==> Average px v 253.0                                         
                      
     Iter:  3100 ==> Average px v 253.0                                         
                      
     Iter:  3200 ==> Average px v 253.0                                         
                      
     Iter:  3300 ==> Average px v 252.9                                         
                      
     Iter:  3400 ==> Average px v 252.9                                         
                      
     Iter:  3500 ==> Average px v 252.9                                         
                      
     Iter:  3600 ==> Average px v 252.9                                         
                      
     Iter:  3700 ==> Average px v 252.8                                         
                      
     Iter:  3800 ==> Average px v 252.8                                         
                      
     Iter:  3900 ==> Average px v 252.8                                         
                      
     Iter:  4000 ==> Average px v 252.8                                         
                      
     Iter:  4100 ==> Average px v 252.7                                         
                      
     Iter:  4200 ==> Average px v 252.7                                         
                      
     Iter:  4300 ==> Average px v 252.7                                         
                      
     Iter:  4400 ==> Average px v 252.6                                         
                      
     Iter:  4500 ==> Average px v 252.6                                         
                      
     Iter:  4600 ==> Average px v 252.6                                         
                      
     Iter:  4700 ==> Average px v 252.6                                         
                      
     Iter:  4800 ==> Average px v 252.5                                         
                      
     Iter:  4900 ==> Average px v 252.5                                         
                      
     Iter:  5000 ==> Average px v 252.5                                         
                      
 Finished  5000 iterations. Ex   2.915 seconds                                  
                      
 Domain decomposed in:
  ->  Grid of size:  8 x  4 with each block of 144 x  384                       
                                         
     Iter:   100 ==> Average px v 255.6                                         
                      
     Iter:   200 ==> Average px v 255.9                                         
                      
     Iter:   300 ==> Average px v 256.1                                         
                      
     Iter:   400 ==> Average px v 256.2                                         
                      
     Iter:   500 ==> Average px v 256.4                                         
                      
     Iter:   600 ==> Average px v 256.5                                         
                      
     Iter:   700 ==> Average px v 256.7                                         
                      
 Finished   700 iterations. Ex   0.077 seconds                                  
                      
