#!/bin/bash --login                                                             

#PBS -A d136                                                                    
#PBS -N imagempi                                                                 
#PBS -l place=excl                                                              
#PBS -l select=288                                                              
#PBS -l walltime=00:05:00                                                       

# Change to the directory that the job was submitted from                       

cd $PBS_O_WORKDIR

# Load SGI MPI and Intel compilers                                              

module load mpt
module load intel-compilers-16

# Launch the parallel jobs                                                      
# Different number of processes
mpirun -n  4 ./build/imagempi input/edge.pgm output/out_edge_4.pgm
mpirun -n  8 ./build/imagempi input/edge.pgm output/out_edge_8.pgm
mpirun -n 16 ./build/imagempi input/edge.pgm output/out_edge_16.pgm
mpirun -n 32 ./build/imagempi input/edge.pgm output/out_edge_32.pgm

# Different Sizes
mpirun -n 16 ./build/imagempi input/edge192x128.pgm output/out_edge192x128_16.pgm
mpirun -n 16 ./build/imagempi input/edge256x192.pgm output/out_edge256x192_16.pgm
mpirun -n 16 ./build/imagempi input/edge512x384.pgm output/out_edge512x384_16.pgm
mpirun -n 16 ./build/imagempi input/edge768x768.pgm output/out_edge768x768_16.pgm
mpirun -n 16 ./build/imagempi input/edge1152x1536.pgm output/out_edge1152x1536_16.pgm