#!/bin/bash --login                                                             

#PBS -A d136                                                                    
#PBS -N imagempi                                                                 
#PBS -l place=excl                                                              
#PBS -l select=288                                                              
#PBS -l walltime=00:05:00                                                       

# Change to the directory that the job was submitted from                       

cd $PBS_O_WORKDIR

# Load SGI MPI and Intel compilers                                              

module load mpt
module load intel-compilers-16

# Launch the parallel jobs                                                      

mpirun -n  4 ./bin/imagempi input/edge.pgm output/out_edge_4.pgm
mpirun -n  8 ./bin/imagempi input/edge.pgm output/out_edge_8.pgm
mpirun -n 16 ./bin/imagempi input/edge.pgm output/out_edge_16.pgm